# marker : translated expression # original python keyword
# Translation: @Achifaifa
spanish={"PRINTEXP": "imprimir", #print
"DEFEXP": "definir", #def
"DELEXP": "borrar", #del
"PASSEXP": "pasar", #pass
"BREAKEXP": "salir", #break
"CONTINUEEXP": "continuar", #continue
"RETURNEXP": "devolver", #return
"RAISEEXP": "avisar", #raise
"IMPORTEXP": "importar", #import
"IMPORTFROMEXP": "de", #from
"IMPORTASEXP": "como", #as
"GLOBALEXP": "global", #global
"EXECEXP": "ejecutar", #exec
"INEXP": "en", #in
"ASSERTEXP": "comprobar", #assert
"IFEXP": "si", #if
"ELIFEXP": "ysi", #elif
"ELSEEXP": "ysino", #else
"WHILEEXP": "mientras", #while
"FOREXP": "paracada", #for
"TRYEXP": "intentar", #try
"FINALLYEXP": "finalmente", #finally
"WITHEXP": "con", #with
"WITHASEXP": "como", #as
"EXCEPTEXP": "excepto", #except
"EXCEPTASEXP": "como", #as
"LAMBDAEXP": "lambda", #lambda
"OREXP": "obien", #or
"ANDEXP": "yademas", #and
"NOTEXP": "no", #not
"ISEXP": "es", #is
"CLASSEXP": "clase", #class
}