# marker : translated expression # original python keyword
empty={"PRINTEXP": "", #print
"DEFEXP": "", #define
"DELEXP": "", #del
"PASSEXP": "", #pass
"BREAKEXP": "", #break
"CONTINUEEXP": "", #continue
"RETURNEXP": "", #return
"RAISEEXP": "", #raise
"IMPORTEXP": "", #import
"IMPORTFROMEXP": "", #from
"IMPORTASEXP": "", #as
"GLOBALEXP": "", #global
"EXECEXP": "", #exec
"INEXP": "", #in
"ASSERTEXP": "", #assert
"IFEXP": "", #if
"ELIFEXP": "", #elif
"ELSEEXP": "", #else
"WHILEEXP": "", #while
"FOREXP": "", #for
"TRYEXP": "", #try
"FINALLYEXP": "", #finally
"WITHEXP": "", #with
"WITHASEXP": "", #as
"EXCEPTEXP": "", #except
"EXCEPTASEXP": "", #as
"LAMBDAEXP": "", #lambda
"OREXP": "", #or
"ANDEXP": "", #and
"NOTEXP": "", #not
"ISEXP": "", #is
"CLASSEXP": "", #class
}